{
  "name": "expressproject",
  "version": "0.0.0",
  "private": true,
  "main": "./bin/wwww",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "formidable": "^1.2.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.12.11",
    "morgan": "~1.9.1"
  }
}
